# test1

./: pom.xml
src/main/java/com/shenshu/Dao/: UserMapper.java
src/main/java/com/shenshu/MybatisUtil/: MybatisUtil.java
src/main/java/com/shenshu/Service/: UserService.java
src/main/java/com/shenshu/Service/Impl/: UserServiceImpl.java
src/main/java/com/shenshu/bean/: User.java
src/main/java/com/shenshu/controller/: LoginServlet.java  RegisterServlet.java
src/main/resources/: db.properties
web/: index.jsp  login.jsp
